# FitCrewValidatorServiceWebFlux

./: pom.xml
src/main/java/com/fitcrew/validatorservice/: FitCrewAppValidatorApplication.java
src/main/java/com/fitcrew/validatorservice/core/config/: AdminServiceWebClient.java  ClientServiceWebClient.java  ReactiveConnectorCreator.java  TrainerServiceWebClient.java
src/main/java/com/fitcrew/validatorservice/core/error/admin/: AdminIdErrorDto.java  EmailRegexErrorDto.java  FirstNameErrorDto.java  LastNameErrorDto.java  ValueAdminErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/authentication/: EmailRegexErrorDto.java  ValueAuthReqErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/client/: ClientIdErrorDto.java  DateOfBirthErrorDto.java  EmailRegexErrorDto.java  FirstNameErrorDto.java  LastNameErrorDto.java  PhoneRegexErrorDto.java  ValueClientErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/email/: RecipientErrorDto.java  SenderErrorDto.java  SubjectErrorDto.java  ValueEmailErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/login/: EmailRegexErrorDto.java  ValueLoginErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/model/: ErrorType.java  ValidationAdminErrorDto.java  ValidationAuthReqErrorDto.java  ValidationClientErrorDto.java  ValidationEmailErrorDto.java  ValidationLoginErrorDto.java  ValidationRatingErrorDto.java  ValidationTrainerErrorDto.java  ValidationTrainingErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/rating/: FirstNameErrorDto.java  LastNameErrorDto.java  RatingErrorDto.java  ValueRatingErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/trainer/: DateOfBirthErrorDto.java  DescriptionErrorDto.java  FirstNameErrorDto.java  LastNameErrorDto.java  TrainerIdErrorDto.java  ValueTrainerErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/error/training/: DescriptionErrorDto.java  EmailRegexErrorDto.java  TrainingErrorDto.java  TrainingNameErrorDto.java  ValueTrainingErrorDto.java
src/main/java/com/fitcrew/validatorservice/core/provider/: DataValidationProvider.java
src/main/java/com/fitcrew/validatorservice/core/util/: AdminErrorDtoUtil.java  AuthRequestErrorDtoUtil.java  ClientErrorDtoUtil.java  EmailErrorDtoUtil.java  LoginErrorDtoUtil.java  RatingErrorDtoUtil.java  TrainerErrorDtoUtil.java  TrainingErrorDtoUtil.java  ValueUtil.java
src/main/java/com/fitcrew/validatorservice/factory/: ValidatorFactory.java
src/main/java/com/fitcrew/validatorservice/validator/admin/: AdminValidator.java
src/main/java/com/fitcrew/validatorservice/validator/authentication/: AuthRequestValidator.java
src/main/java/com/fitcrew/validatorservice/validator/client/: ClientValidator.java
src/main/java/com/fitcrew/validatorservice/validator/email/: EmailValidator.java
src/main/java/com/fitcrew/validatorservice/validator/login/: LoginValidator.java
src/main/java/com/fitcrew/validatorservice/validator/predicates/: AdminDtoAllValuesPredicate.java  AuthRequestAllValuesPredicate.java  ClientDtoAllValuesPredicate.java  EmailDtoAllValuesPredicate.java  EmailRegexPredicate.java  LoginDtoAllValuesPredicate.java  MinMaxCharsPredicate.java  PhoneRegexPredicate.java  RatingPredicate.java  RatingTrainerDtoAllValuesPredicate.java  TrainerDtoAllValuesPredicate.java  TrainingDtoAllValuesPredicate.java
src/main/java/com/fitcrew/validatorservice/validator/rating/: RatingValidator.java
src/main/java/com/fitcrew/validatorservice/validator/trainer/: TrainerValidator.java
src/main/java/com/fitcrew/validatorservice/validator/training/: TrainingValidator.java
src/test/java/com/fitcrew/validatorservice/core/provider/: DataValidationProviderTest.java
src/test/java/com/fitcrew/validatorservice/core/util/: AdminErrorDtoUtilTest.java  AuthRequestErrorDtoUtilTest.java  ClientErrorDtoUtilTest.java  EmailErrorDtoUtilTest.java  LoginErrorDtoUtilTest.java  RatingErrorDtoUtilTest.java  TrainerErrorDtoUtilTest.java  TrainingErrorDtoUtilTest.java  ValueUtilTest.java
src/test/java/com/fitcrew/validatorservice/factory/: ValidatorFactoryTest.java
src/test/java/com/fitcrew/validatorservice/validator/admin/: AdminValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/authentication/: AuthRequestValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/client/: ClientValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/email/: EmailValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/login/: LoginValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/predicates/: AdminDtoAllValuesPredicateTest.java  AuthRequestAllValuesPredicateTest.java  ClientDtoAllValuesPredicateTest.java  EmailDtoAllValuesPredicateTest.java  EmailRegexPredicateTest.java  LoginDtoAllValuesPredicateTest.java  MinMaxCharsPredicateTest.java  PhoneRegexPredicateTest.java  RatingPredicateTest.java  RatingTrainerDtoAllValuesPredicateTest.java  TrainerDtoAllValuesPredicateTest.java  TrainingDtoAllValuesPredicateTest.java
src/test/java/com/fitcrew/validatorservice/validator/rating/: RatingValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/trainer/: TrainerValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/training/: TrainingValidatorTest.java
src/test/java/com/fitcrew/validatorservice/validator/util/: AdminUtil.java  AuthRequestUtil.java  ClientUtil.java  EmailUtil.java  LoginUtil.java  RatingUtil.java  TrainerUtil.java  TrainingUtil.java
